body,
html {
  margin: 0px;
  padding: 0px;
}

section {
  background-color: #f8f7ff;
}

.hero {
  background-image: linear-gradient(180deg, #9381ff, #ffd8be);
  height: 100vh;
  color: #f8f7ff;
  font-size: 40px;
}

footer {
  background-color: #b8b8ff;
  text-align: center;
  padding: 60px;
}

nav {
  display: flex;
  justify-content: space-between;
}

ul {
  display: flex;
  list-style-type: none;
  width: 500px;
  justify-content: space-around;
}

li {
  text-decoration: none;
  font-family: new-order, sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 30px;
}

h1 {
  font-size: 2.5em;
  font-family: mina, serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  margin-bottom: 30px;
}

h2 {
  font-size: 40px;
  font-family: new-order, sans-serif;
  font-weight: 700;
  font-style: normal;
  margin-top: 70px;
  margin-bottom: 0;
}

h3 {
  font-family: new-order, sans-serif;
  font-weight: 700;
  font-style: normal;
  color: black;
  font-size: 25px;
  margin-bottom: 0.5em;
}

.hero-text {
  margin-left: 80px;
  margin-bottom: 200px;
}

.button {
  width: 250px;
  height: 70px;
  border-radius: 40px;
  background-color: #ffd8be;
  text-align: center;
  font-family: new-order, sans-serif;
  font-weight: 700;
  font-style: normal;
  vertical-align: middle;
  line-height: 75px;
  margin-top: 70px;
  /* box-shadow: 0px 0px 10px 10px #f5d0c1; */
  transition: all 0.5s;
}

.button:hover {
  background-color: #f5c3a3;
  cursor: pointer;
  transform: scale(1.05) perspective(1px);
}

.button:active {
  background-color: #ffd8be;
  color: #f8f7ff;
  transform: translate(0px, 3px);
  -webkit-transform: translate(0px, 3px);
}

.info {
  font-family: new-order, sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 35px;
  text-align: left;
}

.hero-area {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

.socials {
  padding-bottom: 350px;
}

.instagram {
  padding: 30px;
}

.linkedin {
  padding: 30px;
}

.behance {
  padding: 30px;
}

.logo {
  height: 170px;
  margin: 40px;
  transform: rotate(-10deg);
}

.sub-section {
  display: flex;
  justify-content: space-around;
  padding: 60px;
  padding-right: 10px;
  font-family: new-order, sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 25px;
}

.sub-section2 {
  padding-left: 60px;
  padding-bottom: 60px;
  padding-right: 60px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.sub-section2 h2{
  padding-bottom: 1em;
}

.headshot {
  width: 500px;
  max-width: 40vw;
}

.headshot-container {
  display: block;
  align-items: center;
  padding-left: 20px;
}

.about-me {
    display: flex;
    justify-content: space-between;
}

.project-card {
  width: 400px;
  height: 550px;
  box-shadow: 2px 2px 10px rgb(206, 206, 206);
  margin: 10px;
  position: relative;
  margin-bottom: 4em;
}

.project-card.project-card-wide {
  width: 840px;
  height: 425px;
  max-width: 90vw;
}

.project-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.subtext {
  font-size: 20px;
  font-family: new-order, sans-serif;
  font-weight: 300;
  font-style: normal;
  margin-top: 30px;
}


.project-card.project-card-wide .project-image {
  width: 100%;
  max-width: 90vw;
  height: auto;
}

.project-image {
  width: 100%;
  margin-top: 25px;
  object-fit: cover;
  height: 400px;
}

.project-subimage {
  width: 100%;
  object-fit: cover;
}

.subimage-container {
  width: 6em;
  height: 6em;
  margin: 0.5em;
  box-shadow: 1px 1px 4px -1px #303030;
}

.subimages {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.subimages p {
  width: 100%;
}

.image-container a {
  position: absolute;
  left: calc(50% - 1.5em);
  top: calc(50% - 1.5em);
  border-radius: 50%;
  background-color: #ffffff9e;
  color: black;
  width: 3em;
  height: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 2px #303030;
}

.image-container {
  position: relative;
}

.image-container .image-enlarge {
  display: none;
}

.image-container:hover .image-enlarge {
  display: flex;
}

hr {
  margin-left: 20px;
  margin-right: 20px;
}

.project-link {
  text-decoration: none;
  color: black;
}

a {
  text-decoration: none;
  color: white;
  transition: all 0.5s;
}

.contact {
  font-size: 40px;
  font-family: new-order, sans-serif;
  font-weight: 700;
  font-style: normal;
}

.e-mail {
  font-size: 30px;
  font-family: new-order, sans-serif;
  font-weight: 300;
  font-style: normal;
}

.description-expander {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin: 1.0em auto;
}

.hidden {
  display: none;
}

.clickable {
  cursor: pointer;
}

.circle {
  width: 2em;
  height: 2em;
  border-radius: 50%;
  box-shadow: 1px 1px 2px #303030;
  margin: 0.5em;
}

.colors-used {
  margin-top: 2em;
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.colors-used p {
  width: 100%;
}

.project-description {
  padding: 1em;
  text-align: justify;
  overflow: auto;
  height: 70%;
}

.horizontal-line {
  border-top: 1px solid white;
  flex-grow: 1;
  margin-top: 1.3em;
  margin-left: 2em;;
}

.hamburger {
  display: none;
}

.hamburger:focus {
  outline: 0;
}

@media only screen and (max-width: 1160px) {
  .hamburger {
    display: block;
    border: 0;
    background-color: transparent;
    color: white;
    font-size: 40px;
    padding: 30px;
    margin-bottom: 150px;
    align-self: flex-end;
  }

  .hamburger:hover {
    cursor: pointer;
  }

  ul {
    display: none;
  }

  ul.show {
    display: flex;
  }

  nav {
    display: flex;
  }

  h1 {
    font-size: 60px;
  }
}

.fa-solid.fa-envelope {
  margin-right: 20px;
  color: #0e0e0e;
}

.skills {
  width: 100%;
  text-align: left;
  display: block;
}
.skills h2 {
    margin-bottom: 1.5em;
}

.skills-list div {
    width: 40%;
}

.skills-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.bar {
    display: block;
    height: 20px;
    border: 1px solid rgb(226, 226, 226);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px 2px 10px rgb(206 206 206);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    margin-left: 50px;
    margin-bottom: 40px;
    margin-top: 20px;
}

.bar span {
  height: 20px;
  float: left;
  background: linear-gradient(90deg, #9381ff, #ffd8be);
  border-radius: 10px;
}

.photoshop {
  width: 35%;
  animation: photoshop 3s;
}

.illustrator {
  width: 50%;
  animation: illustrator 3s;
}

.XD{
  width: 35%;
  animation: XD 3s;
}

.html-css {
  width: 35%;
  animation: html-css 3s;
}

@keyframes photoshop {
  0% {
    width: 0%;
  }
  100% {
    width: 35%;
  }
}

@keyframes illustrator {
  0% {
    width: 0%;
  }
  100% {
    width: 50%;
  }
}

@keyframes XD {
  0% {
    width: 0%;
  }
  100% {
    width: 35%;
  }
}

@keyframes html-css {
  0% {
    width: 0%;
  }
  100% {
    width: 35%;
  }
}

.information {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "header header . . headshot"
    "text text text text headshot"
    "skills skills skills skills skills";
}


.information > h2 {
  grid-area: header;
}

.skills > h2 {
    margin-top: 1em;
}

.information p {
    grid-area: text;
    line-height: 1.4em;
    font-size: 1em;
}

.information .headshot-container {
    grid-area: headshot;
}

.information .skills {
    grid-area: skills;
}

@media screen and (max-width: 1000px) 
{ 
  #about-me-tekst{
      font-size: 50%; 
  } 
}

.UI-project {
  font-size: 1.5em;
  font-family: new-order, sans-serif;
  font-weight: 300;
  font-style: normal;
  text-align: left;
  color: black;
  text-decoration: none;
}